<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SNEAKERS</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="text/css" href="imgs/real.jpg">
</head>
<body>
	<div class="parent">
		<div class="left">
			<img src="imgs/real.jpg" width="300px" align="photo of snikers">
			<h1 style="font-family: cursive;"><u>Choose a size</u></h1>
			<span class="fr">1</span>
			<span>2</span>
			<span>3</span>
			<span>4</span>
			<span>5</span>
			<span>...</span>
			<span>19</span>
			<span>20</span>
		</div>
		<div class="right">
			<h2>MENS FOOTBALL SNEAKERS</h2>
			<h3 class="pr">129$</h3>
			<h3 class="pr2"><del>150$</del></h3>
			<h3 class="pr3">(18% OFF)</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit</p>
			<a href="#">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				BUY NOW
			</a>
		</div>
	</div>
</body>
</html>