body{
	background-image: url(imgs/back.jpg);
}

.parent{
	background-color: whitesmoke;
	width: 60%;
	height: 400px;
	margin: 100px auto;
	border-radius:50px ;
	box-shadow: 0 0 10px white, 0 0 40px white, 0 0 80px white;
}

  /* LEFT BOSHLANDI */

.left{
	width: 57%;
	height: 100%;
	border-radius: 50px;
	display: inline-block;
	float: left;
}

.right{
	width: 42%;
	height: 100%;
	display: inline-block;	
	float: right;
	border-radius: 50px;
}

.left img{
	width: 100%;
	border-radius: 50px;
}

.left h1{
	margin-top: 0;
	margin-left: 25%;
	color: blue;
}

.left span{
	color: blue;
	border: 2px solid blue;
	padding: 5px 10px;
	border-radius: 100px;
	margin-right: 5px;
	font-family: cursive;
}

.left .fr{
	margin-left: 50px;
}

  /* LEFT TUGADI */




  /* RIGHT BOSHLANDI */

  .right h2{
  	color: blue;
  	text-align: center;
  	letter-spacing: 3px;
  	font-family: cursive;
  	margin-bottom: 0;
  }

.right{
	display: inline-block;
}

.pr{
	display: inline-block;
	font-family: sans-serif;
	padding-left: 20px;
}

.pr2{
	display: inline-block;
	font-family: sans-serif;
	color: grey;
	padding-left: 5px;
}

.pr3{
	display: inline-block;
	color: orange;
	font-family: sans-serif;
	padding-left: 5px;
}

p{
	margin-top: 0;
	padding: 0 20px;
	font-family: cursive;
}

.right a{
	position: relative;
	display: inline-block;
	padding: 8px;
	color: 	#2196f3;
	text-transform: uppercase;
	letter-spacing: 4px;
	text-decoration: none;
	font-size: 16px;
	overflow: hidden;
	transition: 0.2s;
	margin-left: 25%;
	font-family: cursive;
}

.right a:hover{
	color: white;
	background: #2196f3;
	box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
	transition-delay: 1.2s;
	border-radius: 5px;
}

.right a span{
	position: absolute;
	display: block;
}

.right a span:nth-child(1){
	top: 0;
	left: -100%;
	width: 100%;
	height: 2px;
	background: linear-gradient(90deg,transparent,#2196f3);
}     

.right a:hover span:nth-child(1){
	left: 100%;
	transition: 1s;
}

.right a span:nth-child(3){
	bottom: 0;
	right: -100%;
	width: 100%;
	height: 2px;
	background: linear-gradient(270deg,transparent,#2196f3);
}     

.right a:hover span:nth-child(3){
	right: 100%;
	transition: 1s;
	transition-delay: 0.5s;
}

.right a span:nth-child(2){
	top: -100%;
	right: 0;
	width: 2px;
	height: 100%;
	background: linear-gradient(180deg,transparent,#2196f3);
}     

.right a:hover span:nth-child(2){
	top: 100%;
	transition: 1s;
	transition-delay: 0.25s;
}

.right a span:nth-child(4){
	bottom: -100%;
	left: 0;
	width: 2px;
	height: 100%;
	background: linear-gradient(360deg,transparent,#2196f3);
}     

.right a:hover span:nth-child(4){
	bottom:100%;
	transition: 1s;
	transition-delay: 0.85s;
}



